<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Xin chào! Tôi là Trần Minh Quân</h1>
        </header>
        <section class="about">
            <h2>Về tôi</h2>

        </section>
        <section class="info">
            <h2>Thông tin cá nhân</h2>
            <ul>
                <img class="avatar" src="https://scontent.fsgn1-1.fna.fbcdn.net/v/t39.30808-6/464597080_1293516395140632_6972683289611511722_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=2Hz-2HG_QhwQ7kNvgE6oM17&_nc_oc=AdjXtk75o5kwV2a1x6ng2RRwpuxhWC1NErOx84sO-Noa32HMHTOYk8i6jMLv27OiH6E&_nc_zt=23&_nc_ht=scontent.fsgn1-1.fna&_nc_gid=A71ig-MHV8GajJ9ewzCsSUl&oh=00_AYCgTxDvqVLLsTQI_10LMoD9JPkPsyOKrS4ftBYVo4JH1g&oe=67CDE270" alt="avatar">
                <li><strong>Họ và tên:</strong> Trần Minh Quân</li>
                <li><strong>Tuổi:</strong> 21</li>
                <li><strong>Mã số sinh viên:</strong> 2180607939</li>
                <li><strong>Email:</strong> minhquan13092003@gmail.com@email.com</li>
                <li><strong>Sở thích:</strong> Lập trình, Đọc sách, Du lịch</li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2025 Trần Minh Quân - Giới thiệu bản thân đơn giản</p>
        </footer>
    </div>
</body>
</html>
